attraction.proto

syntax = "proto3";

package com.unblock.proto;
option java_package = "com.unblock.proto";

message AttractionLocation {
    float x = 1;

    float y = 2;
}

message CreateAttractionRequest {
    string blockId = 1;

    message CreateAttractionInfo {
        string name = 1;

        AttractionLocation location = 2;

        string description = 3;
    }

    CreateAttractionInfo info = 2;
}

message ListAttractionsResponse {
    repeated Attraction blocks = 1;
}

message UpdateAttractionInfoRequest {
    string id = 1;

    message UpdateAttractionInfo {
        string name = 1;

        string description = 2;
    }

    UpdateAttractionInfo info = 2;
}

message UpdateAttractionLocationRequest {
    string id = 1;

    AttractionLocation location = 2;
}

message AssignAttractionToBlockRequest {
    string id = 1;

    string blockId = 2;
}

enum AttractionStatus {
    ATTRACTION_STATUS_UNSPECIFIED = 0;
    ATTRACTION_LIVE = 1;
    ATTRACTION_DISABLED = 2;
}

message UpdateAttractionStatusRequest {
    string id = 1;

    AttractionStatus status = 2;
}

message Attraction {
    string id = 1;

    AttractionStatus status = 2;

    string blockId = 3;

    string name = 4;

    string description = 5;

    AttractionLocation location = 6;
}