attraction.proto

syntax = "proto3";

package com.unblock.proto;
option java_package = "com.unblock.proto";

import "foursquare_place.proto";
import "point.proto";

message CreateAttractionRequest {
    string blockId = 1;

    message CreateAttractionInfo {
        string name = 1;

        com.unblock.proto.Point location = 2;

        string description = 3;
    }

    CreateAttractionInfo info = 2;
}

message ListAttractionsResponse {
    repeated Attraction attractions = 1;
}

message UpdateAttractionInfoRequest {
    string id = 1;

    message UpdateAttractionInfo {
        string name = 1;

        string description = 2;
    }

    UpdateAttractionInfo info = 2;
}

message UpdateAttractionLocationRequest {
    string id = 1;

    com.unblock.proto.Point location = 2;
}

message AssignAttractionToBlockRequest {
    string id = 1;

    string blockId = 2;
}

enum AttractionStatus {
    ATTRACTION_STATUS_UNSPECIFIED = 0;
    ATTRACTION_LIVE = 1;
    ATTRACTION_DISABLED = 2;
}

message UpdateAttractionStatusRequest {
    string id = 1;

    AttractionStatus status = 2;
}

message Attraction {
    string id = 1;

    AttractionStatus status = 2;

    string blockId = 3;

    string name = 4;

    string description = 5;

    com.unblock.proto.Point location = 6;
}

message CreateAdminAttractionRequest {
    string blockId = 1;

    message CreateAdminAttractionInfo {
        string foursquarePlaceId = 1;
    }

    CreateAdminAttractionInfo info = 2;
}

message ListAdminAttractionsResponse {
    repeated AdminAttraction adminAttractions = 1;
}

message AdminAttraction {
    Attraction attraction = 1;

    com.unblock.proto.FoursquarePlace foursquarePlace = 2;
}

message PopulateFoursquareBlockRequest {
    string blockId = 1;

    string section = 2;

    int32 limit = 3;
}