block.proto

syntax = "proto3";

package com.unblock.proto;

import "bounds.proto";
import "attraction.proto";

option java_package = "com.unblock.proto";

message CreateBlockRequest {
    string neighborhoodId = 1;

    message CreateBlockInfo {
        string name = 1;

        com.unblock.proto.Bounds bounds = 2;
    }

    CreateBlockInfo info = 2;
}

message ListBlocksResponse {
    repeated Block blocks = 1;
}

message UpdateBlockInfoRequest {
    string id = 1;

    message UpdateBlockInfo {
        string name = 1;
    }

    UpdateBlockInfo info = 2;
}

enum BlockStatus {
    BLOCK_STATUS_UNSPECIFIED = 0;
    BLOCK_LIVE = 1;
    BLOCK_DISABLED = 2;
}

message UpdateBlockStatusRequest {
    string id = 1;

    BlockStatus status = 2;
}

message UpdateBlockBoundsRequest {
    string id = 1;

    message UpdateBlockBounds {
        com.unblock.proto.Bounds bounds = 1;
    }

    UpdateBlockBounds update = 2;
}

message AssignBlockToNeighborhoodRequest {
    string id = 1;

    string neighborhoodId = 2;
}

message Block {
    string id = 1;

    BlockStatus status = 2;

    string neighborhoodId = 3;

    string name = 4;

    com.unblock.proto.Bounds bounds = 5;

    repeated com.unblock.proto.Attraction attractions = 6;
}