block.proto

syntax = "proto3";

package com.unblock.proto;
option java_package = "com.unblock.proto";

message UpdateBlockBoundsRequest {
    string id = 1;

    Bounds bounds = 2;
}

message UpdateBlockInfoRequest {
    string id = 1;

    string neighborhoodId = 2;

    string name = 3;
}

message CreateBlockRequest {
    string neighborhoodId = 1;

    string name = 2;

    Bounds bounds = 4;
}

message Bounds {
    message Point {
        float x = 1;

        float y = 2;
    }

    repeated Point points = 1;
}

message Block {
    string id = 1;

    string name = 2;

    Bounds bounds = 3;
}