neighborhood.proto

syntax = "proto3";

package com.unblock.proto;

import "bounds.proto";
import "block.proto";

option java_package = "com.unblock.proto";

message CreateNeighborhoodRequest {
    string cityId = 1;

    message CreateNeighborhoodInfo {
        string name = 1;
    }

    CreateNeighborhoodInfo info = 2;
}

message ListNeighborhoodsResponse {
    repeated Neighborhood neighborhoods = 1;
}

message UpdateNeighborhoodInfoRequest {
    string id = 1;

    message UpdateNeighborhoodInfo {
        string name = 1;
    }

    UpdateNeighborhoodInfo info = 2;
}

enum NeighborhoodStatus {
    NEIGHBORHOOD_STATUS_UNSPECIFIED = 0;
    NEIGHBORHOOD_LIVE = 1;
    NEIGHBORHOOD_DISABLED = 2;
}

message UpdateNeighborhoodStatusRequest {
    string id = 1;

    NeighborhoodStatus status = 2;
}

message UpdateNeighborhoodBoundsRequest {
    string id = 1;

    message UpdateNeighborhoodBounds {
        com.unblock.proto.Bounds bounds = 1;
    }

    UpdateNeighborhoodBounds update = 2;
}

message AssignNeighborhoodToCityRequest {
    string id = 1;

    string cityId = 2;
}

message Neighborhood {
    string id = 1;

    NeighborhoodStatus status = 2;

    string cityId = 3;

    string name = 4;

    repeated com.unblock.proto.Block blocks = 5;

    com.unblock.proto.Bounds bounds = 6;
}